<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aW4-QP-HjF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search List View Controller-->
        <scene sceneID="NUo-tZ-Gtc">
            <objects>
                <viewController storyboardIdentifier="SearchListViewController" id="aW4-QP-HjF" customClass="SearchListViewController" customModule="TaskBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFX-fx-IwS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-yz-EjK">
                                <rect key="frame" x="30" y="40" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83678729007267028" blue="0.075773395945607835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g2p-lB-Vi1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="カテゴリ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gze-eR-U9S">
                                <rect key="frame" x="30" y="110" width="315" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aW4-QP-HjF" id="6sd-TJ-1LR"/>
                                    <outlet property="delegate" destination="aW4-QP-HjF" id="rvF-yB-uTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUZ-YB-uvt" firstAttribute="trailing" secondItem="RB2-yz-EjK" secondAttribute="trailing" constant="30" id="2xI-Tc-96U"/>
                            <constraint firstItem="Gze-eR-U9S" firstAttribute="top" secondItem="RB2-yz-EjK" secondAttribute="bottom" constant="30" id="3Pl-rf-mRo"/>
                            <constraint firstItem="RB2-yz-EjK" firstAttribute="top" secondItem="MUZ-YB-uvt" secondAttribute="top" constant="20" id="6UC-uv-Tf4"/>
                            <constraint firstItem="Gze-eR-U9S" firstAttribute="leading" secondItem="MUZ-YB-uvt" secondAttribute="leading" constant="30" id="APP-g6-uBe"/>
                            <constraint firstItem="RB2-yz-EjK" firstAttribute="leading" secondItem="MUZ-YB-uvt" secondAttribute="leading" constant="30" id="MwF-cp-ZdH"/>
                            <constraint firstItem="MUZ-YB-uvt" firstAttribute="trailing" secondItem="Gze-eR-U9S" secondAttribute="trailing" constant="30" id="Pvp-y3-jb4"/>
                            <constraint firstItem="MUZ-YB-uvt" firstAttribute="bottom" secondItem="Gze-eR-U9S" secondAttribute="bottom" constant="30" id="u2V-06-2pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MUZ-YB-uvt"/>
                    </view>
                    <connections>
                        <outlet property="taskTableView" destination="Gze-eR-U9S" id="iXo-I9-C7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRv-X2-qcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="138"/>
        </scene>
    </scenes>
</document>
