<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Share View Controller-->
        <scene sceneID="cRB-jH-MCR">
            <objects>
                <viewController storyboardIdentifier="EditShareViewController" id="yNO-4d-qc3" customClass="EditShareViewController" customModule="TaskBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ble-3h-8pu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="確定申告のタスク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0P-fT-xta">
                                <rect key="frame" x="30" y="50" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青色申告をする際のタスク" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTJ-CF-XIg">
                                <rect key="frame" x="30" y="89" width="148" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EvE-Ue-BnI">
                                <rect key="frame" x="30" y="127" width="315" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditShareCell" id="4Eq-f0-xuo">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Eq-f0-xuo" id="cqZ-UG-izt">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yNO-4d-qc3" id="CNW-NU-L9W"/>
                                    <outlet property="delegate" destination="yNO-4d-qc3" id="g6N-z8-H1I"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg5-Yf-WC5">
                                <rect key="frame" x="30" y="284" width="82" height="30"/>
                                <state key="normal" title="+1 追加する"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m0P-fT-xta" firstAttribute="leading" secondItem="CqV-05-hNz" secondAttribute="leading" constant="30" id="0Bl-SB-cEV"/>
                            <constraint firstItem="CqV-05-hNz" firstAttribute="trailing" secondItem="EvE-Ue-BnI" secondAttribute="trailing" constant="30" id="2yv-Th-olm"/>
                            <constraint firstItem="jTJ-CF-XIg" firstAttribute="leading" secondItem="m0P-fT-xta" secondAttribute="leading" id="KCA-lR-8N8"/>
                            <constraint firstItem="CqV-05-hNz" firstAttribute="bottom" secondItem="EvE-Ue-BnI" secondAttribute="bottom" constant="412" id="Pq7-vP-MJu"/>
                            <constraint firstItem="EvE-Ue-BnI" firstAttribute="leading" secondItem="jTJ-CF-XIg" secondAttribute="leading" id="RZe-Vz-U44"/>
                            <constraint firstItem="xg5-Yf-WC5" firstAttribute="top" secondItem="EvE-Ue-BnI" secondAttribute="bottom" constant="29" id="S6A-Iw-P7o"/>
                            <constraint firstItem="xg5-Yf-WC5" firstAttribute="leading" secondItem="EvE-Ue-BnI" secondAttribute="leading" id="U1Z-iv-MYx"/>
                            <constraint firstItem="m0P-fT-xta" firstAttribute="top" secondItem="CqV-05-hNz" secondAttribute="top" constant="30" id="apZ-is-Kai"/>
                            <constraint firstItem="jTJ-CF-XIg" firstAttribute="top" secondItem="m0P-fT-xta" secondAttribute="bottom" constant="18" id="jcN-Je-EwJ"/>
                            <constraint firstItem="EvE-Ue-BnI" firstAttribute="top" secondItem="jTJ-CF-XIg" secondAttribute="bottom" constant="23" id="xpp-km-Nbr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CqV-05-hNz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xR-lf-hgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="130"/>
        </scene>
    </scenes>
</document>
