<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kfp-SP-mTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share List View Controller-->
        <scene sceneID="4PO-zB-q2I">
            <objects>
                <viewController storyboardIdentifier="ShareListViewController" id="Kfp-SP-mTL" customClass="ShareListViewController" customModule="TaskBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWc-Pe-VYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U12-yp-fyP">
                                <rect key="frame" x="30" y="50" width="315" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareListCell" id="2Nh-sT-R7d">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Nh-sT-R7d" id="8dG-ox-vwo">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kfp-SP-mTL" id="IfX-iJ-cOR"/>
                                    <outlet property="delegate" destination="Kfp-SP-mTL" id="hel-ha-OYK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sbf-oj-PqZ" firstAttribute="bottom" secondItem="U12-yp-fyP" secondAttribute="bottom" constant="30" id="DdC-Kf-mM0"/>
                            <constraint firstItem="U12-yp-fyP" firstAttribute="top" secondItem="sbf-oj-PqZ" secondAttribute="top" constant="30" id="EgI-Kv-lcK"/>
                            <constraint firstItem="sbf-oj-PqZ" firstAttribute="trailing" secondItem="U12-yp-fyP" secondAttribute="trailing" constant="30" id="Nma-yn-Z4m"/>
                            <constraint firstItem="U12-yp-fyP" firstAttribute="leading" secondItem="sbf-oj-PqZ" secondAttribute="leading" constant="30" id="YuT-kC-paw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sbf-oj-PqZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRY-gS-M9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="69"/>
        </scene>
    </scenes>
</document>
