<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egh-Sx-7kF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="t1I-z8-xEv">
            <objects>
                <viewController storyboardIdentifier="TaskListViewController" id="twx-p5-g5J" customClass="TaskListViewController" customModule="TaskBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8q-U8-zmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkZ-Zd-NDj">
                                <rect key="frame" x="20" y="94" width="335" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bkZ-Zd-NDj" firstAttribute="leading" secondItem="6ul-qP-lp1" secondAttribute="leading" constant="20" id="Kyt-q8-8EV"/>
                            <constraint firstItem="bkZ-Zd-NDj" firstAttribute="top" secondItem="6ul-qP-lp1" secondAttribute="top" constant="30" id="Uof-vy-Nsv"/>
                            <constraint firstItem="6ul-qP-lp1" firstAttribute="trailing" secondItem="bkZ-Zd-NDj" secondAttribute="trailing" constant="20" id="m9c-0j-cbj"/>
                            <constraint firstItem="bkZ-Zd-NDj" firstAttribute="bottom" secondItem="6ul-qP-lp1" secondAttribute="bottom" id="xg5-IR-zeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ul-qP-lp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEg-5a-f6e"/>
                    <connections>
                        <outlet property="taskTableView" destination="bkZ-Zd-NDj" id="Iwx-TZ-3ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVG-eB-acr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nmg-fu-WAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egh-Sx-7kF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rtp-FW-43Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twx-p5-g5J" kind="relationship" relationship="rootViewController" id="1Cm-rz-yCg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPr-ZM-ivw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
</document>
